# kaka-connect-runtime

./: .gitignore  pom.xml
src/main/java/com/zeroone/kafka/connect/runtime/: CustomConnectDistributed.java  CustomConnectStandalone.java
src/main/java/com/zeroone/kafka/connect/utils/: PropertiesLoader.java  ResourceLoader.java
src/main/resources/: connect-distributed.properties  log4j.properties
src/main/resources/assembly/: package.xml
src/test/java/com/kafka/connect/runtime/: StringTests.java
